<DOCTYPE.html>
<html>
 <head>
    <tite>contact</tite>
<form>
<input type="search" name="search" placeholder="SEARCH...">
<input type="submit" value="search">
</form>
<ul id="LIST">
<li id="item"><div class="heads"><a href= "homepage.html">HOME</a></li><li id="item"><a href= "contact.html">CONTACT</a></li><li id="item"><a href= "about.html">ABOUT</a></li></div></ul>
<link rel="stylesheet" href="style.css">
<style>
    .form{
         border:3px solid black;
        padding-top: 200PX;
        height: 500PX;
                
    }
    .login input[type="text"], input[type="password"]{
        
        border:none;
        border-bottom: 4px solid black;
        height:30px;
        
        
        
    }
    .button input[type= "submit"]{
		border:none;
		border-radius:10px;
		outline:none;
		height:40px;
		color:#fff;
		background-color:deepskyblue;
		border-radius:20px;
		width:100%;
		cursor:hand;
        padding-top:0px;
}
    
    </style>
    
    
    </head>    
    
    <body>
    
        <form>
<div class="form">
<h1>SIGN UP</h1>
<div class="login"><input type= "text" name= "uname" placeholder= "FIRSTNANE" required="required"><br>
<input type= "text" name= "uname" placeholder= "LASTNANE" required="required"><br>
<input type= "text" name= "uname" placeholder= "USERNAME" required="required"><br>
    <input type="password"  placeholder= "PASSWORD" required="required"><br><br><br><br></div>
<div class="button"><input type= "submit" value= "SIGN UP"></div>
</div>
</form>
    
    <div class="footer"><marquee>this webpage was created by shana...</marquee></div>
    </body>
    </html>



